# This dockerfile builds the zap weekly release
FROM ubuntu:latest
LABEL maintainer="krishna.para77@gmail.com"

ARG DEBIAN_FRONTEND=noninteractive
ARG WEBSWING_URL=""
RUN free -th
RUN apt-get update && apt-get install -q -y --fix-missing \
    make \
	automake \
	autoconf \
	gcc g++ \
	openjdk-11-jdk \
	wget \
	xmlstarlet \
	unzip \
	git \
	openbox \
	xterm \
	net-tools \
	python3-pip \
	python-is-python3 \
	firefox \
	xvfb \
	x11vnc && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*
#apt-get install --yes --no-install-recommends wget build-essential libcurl4 && \
RUN apt-get update && \
    apt-get install -q -y --fix-missing && \
    wget https://curl.se/download/curl-7.81.0.tar.gz && \
    tar -xvf curl-7.81.0.tar.gz && cd curl-7.81.0 && \
    ./configure --prefix=/usr \ 
                --disable-static \
                --without-ssl \
                --enable-threaded-resolver \
                --with-ca-path=/etc/ssl/certs && \
	make && make install && \
	rm -rf docs/examples/.deps && \
    find docs \( -name Makefile\* -o -name \*.1 -o -name \*.3 \) -exec rm {} \; && \
    install -v -d -m755 /usr/share/doc/curl-7.81.0 && \
    cp -v -R docs/*     /usr/share/doc/curl-7.81.0
	
RUN pip3 install --upgrade pip zapcli python-owasp-zap-v2.4 pyyaml

RUN useradd -d /home/zap -m -s /bin/bash zap
RUN echo zap:zap | chpasswd
RUN mkdir /zap && chown zap:zap /zap

WORKDIR /zap

#Change to the zap user so things get done as the right person (apart from copy)
USER zap

RUN mkdir /home/zap/.vnc

ENV WEBSWING_VERSION 21.2.5

RUN wget -qO- https://raw.githubusercontent.com/zaproxy/zap-admin/master/ZapVersions.xml | xmlstarlet sel -t -v //url |grep -i weekly | wget --content-disposition -i - && \
	unzip *.zip && \
	rm *.zip && \
	cp -R ZAP*/* . &&  \
	rm -R ZAP* && \
	# Setup Webswing
	if [ -z "$WEBSWING_URL" ] ; \
	then curl -s -L  "https://dev.webswing.org/files/public/webswing-examples-eval-${WEBSWING_VERSION}-distribution.zip" > webswing.zip; \
	else curl -s -L  "$WEBSWING_URL-${WEBSWING_VERSION}-distribution.zip" > webswing.zip; fi && \
	unzip webswing.zip && \
	rm webswing.zip && \
	mv webswing-* webswing && \
	# Remove Webswing bundled examples
	rm -Rf webswing/apps/

ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
ENV PATH $JAVA_HOME/bin:/zap/:$PATH
ENV ZAP_PATH /zap/zap.sh

# Default port for use with zapcli
ENV ZAP_PORT 8080
ENV IS_CONTAINERIZED true
ENV HOME /home/zap/
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

COPY zap* CHANGELOG.md /zap/
COPY webswing.config /zap/webswing/
COPY webswing.properties /zap/webswing/
COPY policies /home/zap/.ZAP_D/policies/
COPY policies /root/.ZAP_D/policies/
COPY scripts /home/zap/.ZAP_D/scripts/
COPY .xinitrc /home/zap/

RUN echo "zap2docker-weekly" > /zap/container

#Copy doesn't respect USER directives so we need to chown and to do that we need to be root
USER root

RUN chown zap:zap /zap/* CHANGELOG.md && \
	chown zap:zap /zap/webswing/webswing.config && \
	chown zap:zap /zap/webswing/webswing.properties && \
	chown zap:zap -R /home/zap/.ZAP_D/ && \
	chown zap:zap /home/zap/.xinitrc && \
	chmod a+x /home/zap/.xinitrc

#Change back to zap at the end
#USER zap

HEALTHCHECK --retries=5 --interval=5s CMD zap-cli status
